<html>
<head>
<meta charset = "UTF-8">
<title>packages</title>
<link rel="stylesheet" type="text/css" href="packages.css">
</head>
<body>
	<div class = "wrapper">
		<div class="single-price">
			<h1>Basic</h1>
			<div class="price">
				<h2>&#8377;550</h2>
	</div>
	<div class="deals">
		<h4>Free Wifi</h4>
		<h4>housekeeping</h4>
		<h4></h4>
	</div>
	<a href="hotel_basic.php">select</a>
</div>
<div class="single-price">
			<h1>Standard</h1>
			<div class="price">
				<h2>&#8377;900</h2>
	</div>
	<div class="deals">
		<h4>Free Wifi</h4>
		<h4>Air conditioning</h4>
		<h4>free breakfast</h4>
	</div>
	<a href="hotel_standard.php">select</a>
</div>
<div class="single-price">
			<h1>Premium</h1>
			<div class="price">
				<h2>&#8377;1500</h2>
	</div>
	<div class="deals">
		<h4>Free Wifi</h4>
		<h4>free Breakfast</h4>
		<h4>Air conditioning</h4>
	</div>
	<a href="hotel_premium.php">select</a>
</div>
</div>
</body>
</html>